<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AniTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-h9-zeh">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="dLH-nf-f7K"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aniTableViewCell" id="F6U-Yn-2Ei" customClass="aniTableViewCell" customModule="AniTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6U-Yn-2Ei" id="BPe-lv-wH9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-3X-xnX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZU-PF-x12">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-l3-1XQ">
                                                                    <rect key="frame" x="51" y="11.5" width="23" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="H0i-l3-1XQ" firstAttribute="centerX" secondItem="bZU-PF-x12" secondAttribute="centerX" id="5UC-Yg-jIe"/>
                                                                <constraint firstItem="H0i-l3-1XQ" firstAttribute="centerY" secondItem="bZU-PF-x12" secondAttribute="centerY" id="qSf-I7-MOG"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-pd-Vae">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-7f-dc3">
                                                                    <rect key="frame" x="51" y="11.5" width="23" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="2xh-7f-dc3" firstAttribute="centerX" secondItem="SaA-pd-Vae" secondAttribute="centerX" id="5xW-kz-3pT"/>
                                                                <constraint firstItem="2xh-7f-dc3" firstAttribute="centerY" secondItem="SaA-pd-Vae" secondAttribute="centerY" id="B48-1s-vKS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-CT-GAr">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="43.5"/>
                                                            <subviews>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Hl-ZD-hDb">
                                                                    <rect key="frame" x="0.0" y="20" width="117" height="2"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </progressView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ovR-3X-xnX" secondAttribute="trailing" id="2iP-TH-XPE"/>
                                                <constraint firstItem="ovR-3X-xnX" firstAttribute="top" secondItem="BPe-lv-wH9" secondAttribute="top" id="AUQ-bp-MiV"/>
                                                <constraint firstAttribute="bottom" secondItem="ovR-3X-xnX" secondAttribute="bottom" id="OPx-gf-rKO"/>
                                                <constraint firstItem="ovR-3X-xnX" firstAttribute="leading" secondItem="BPe-lv-wH9" secondAttribute="leading" id="SSc-6d-PcZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelPrice" destination="H0i-l3-1XQ" id="m5t-Es-jW6"/>
                                            <outlet property="labelVolume" destination="2xh-7f-dc3" id="5kb-ad-Nc7"/>
                                            <outlet property="progressPersent" destination="8Hl-ZD-hDb" id="pzI-p0-3ev"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MmM-h9-zeh" secondAttribute="trailing" id="Bnf-F8-Fh0"/>
                            <constraint firstItem="MmM-h9-zeh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T6l-Nx-LFf"/>
                            <constraint firstItem="MmM-h9-zeh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VEF-wU-VYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="MmM-h9-zeh" id="cxe-Ng-IIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
